--------------------------------------------------------------------
-- Auto‑Equip, Double‑Click, Unequip “Invisibility Cloak”
-- • Runs once as soon as the script executes (waiting for your
--   character if it isn't loaded yet).
-- • Runs again on every /reset or respawn.
--------------------------------------------------------------------
local Players = game:GetService("Players")
local player  = Players.LocalPlayer

-- CONFIG ----------------------------------------------------------
local TOOL_NAME       = "Invisibility Cloak" -- exact name of the gear
local CLICK_DELAY     = 0.2                  -- seconds between clicks
local SEARCH_TIMEOUT  = 5                    -- max time to look for tool
local UNEQUIP_DELAY   = 0.1                  -- wait after 2nd click

--------------------------------------------------------------------
-- Helper: wait until tool appears (Backpack or Character)
--------------------------------------------------------------------
local function waitForTool(char)
    local backpack = player:WaitForChild("Backpack")
    local deadline = time() + SEARCH_TIMEOUT
    while time() < deadline do
        local tool = char:FindFirstChild(TOOL_NAME) or backpack:FindFirstChild(TOOL_NAME)
        if tool then return tool end
        task.wait(0.1)
    end
    return nil
end

--------------------------------------------------------------------
-- Core routine for a character
--------------------------------------------------------------------
local function handleCharacter(char)
    local tool = waitForTool(char)
    if not tool then
        warn(("[%s] not found after %ds."):format(TOOL_NAME, SEARCH_TIMEOUT))
        return
    end

    local humanoid = char:WaitForChild("Humanoid", 2)
    if humanoid then
        -- Equip tool
        humanoid:EquipTool(tool)

        -- Wait until tool is truly equipped
        local equippedTool
        for _ = 1, 20 do
            equippedTool = humanoid:FindFirstChildOfClass("Tool")
            if equippedTool == tool then break end
            task.wait(0.1)
        end

        -- Activate twice
        if equippedTool == tool then
            task.wait(0.2) -- give tool scripts time to initialize
            tool:Activate()
            task.wait(CLICK_DELAY)
            tool:Activate()

            -- Unequip
            task.wait(UNEQUIP_DELAY)
            humanoid:UnequipTools()
        else
            warn("Tool failed to equip properly.")
        end
    else
        -- Fallback method if no humanoid
        tool.Parent = char
        task.wait(0.2)
        tool:Activate()
        task.wait(CLICK_DELAY)
        tool:Activate()
        task.wait(UNEQUIP_DELAY)
        tool.Parent = player.Backpack
    end
end

--------------------------------------------------------------------
-- Ensure the routine runs:
--   • immediately on script execution
--   • every time CharacterAdded fires
--------------------------------------------------------------------
local function runNowOrLater()
    local char = player.Character
    if char then
        task.defer(handleCharacter, char)
    else
        player.CharacterAdded:Wait()
        -- CharacterAdded is already connected below
    end
end

-- Run once right now
runNowOrLater()

-- And on every future respawn
player.CharacterAdded:Connect(function(char)
    task.defer(handleCharacter, char)
end)
